<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase Games - Register</title>
  </head>
  <body>
    <main class="container">
      <h1 class="mt-5">Register new user:</h1>
      <form id="registerForm" class="mt-5">
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            aria-describedby="emailHelp"
            name="email"
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
          />
        </div>
        <button type="submit" class="btn btn-primary w-100 mb-2">Submit</button>
        <button
          type="button"
          class="btn btn-light w-100 mb-2"
          id="signInWithGoogleButton"
        >
          <img
            src="https://firebasestorage.googleapis.com/v0/b/games-fc369.appspot.com/o/images%2Fgoogle.png?alt=media&token=565be3fd-f03d-465f-9289-d45039f1036c"
            width="16"
            height="16"
            class="me-2"
          />
          SignIn with Google
        </button>
        <br />
        <button
          type="button"
          class="btn btn-dark w-100 mb-2"
          id="signInWithGithub"
        >
          <img
            src="https://firebasestorage.googleapis.com/v0/b/games-fc369.appspot.com/o/images%2FGitHub-Mark-Light-32px.png?alt=media&token=eaf9bbb1-73f3-4934-8a6c-8bdb8731e3e5"
            width="16"
            height="16"
            class="me-2"
          />
          SignIn with Github
        </button>
      </form>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
